.servicos-container {
  background-color: var(--preto-principal);
  padding: 50px 0;
}

.servicos-conteudo {
  max-width: 1440px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  gap: 50px;
  color: var(--cinza-fundo);
}

.servicos-texto h3 {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 25px;
}

.servicos-p {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 50px;
}

.grid-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.container-cards {
  border: 2px solid var(--cinza-fundo);
  border-radius: 10px;
  padding: 10px 25px;
  display: flex;
  flex-direction: column;
}

.container-cards h4 {
  font-size: 1.5rem;
  margin-bottom: 25px;
}

.container-cards p {
  font-size: 1.1rem;
  margin-bottom: 25px;
}

.container-cards button {
  border: 2px solid var(--cinza-fundo);
  background: none;
  font-size: 1.3rem;
  color: var(--cinza-fundo);
  width: 100%;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: auto;
}

.container-cards button:hover {
  background-color: rgba(202, 202, 202, 0.274);
  ;
  transition: 0.3s;
}

.servicos-img {
  max-width: 450px;
}

.servicos-img img {
  width: 100%;
  border-radius: 5px;
}